# HW4_test

./: pom.xml
src/main/java/dto/: UserRequest.java  UserResponse.java  UserScoreRequest.java
src/main/java/services/: BaseApi.java  UserApi.java
src/main/resources/demo/configuration/: CORSConfiguration.java
src/main/resources/demo/controller/: CourseController.java  UserController.java
src/main/resources/demo/entity/: Course.java  Score.java  User.java
src/main/resources/demo/model/: UserScore.java
src/main/resources/demo/repository/: ICourseRepository.java  IScoreRepository.java
src/main/resources/demo/rest/: CourseRestController.java  ScoreRestController.java  UserRestController.java
src/main/resources/demo/service/: CourseServiceImpl.java  ICourseService.java  IScoreService.java  IUserService.java  ScoreServiceImpl.java  UserServiceImpl.java
src/main/resources/schemas/: UserScores.json  Users.json
src/test/java/: ApiTests.java
